test:
  script:
    apt-get update -qy
    apt-get install -y python3-dev python3-pip
    pip3 install -r requirements.txt
    nosetests --with-coverage --cover-tests --cover-erase --cover-package=tgdbapi
